DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="tunt1205"
DB_NAME="hotel_manager"
ACCESS_TOKEN_LIFE="7d"
ACCESS_TOKEN_SECRET="tunt20158412"
REFRESH_TOKEN_LIFE="3650d"
REFRESH_TOKEN_SECRET="tunt120597"